CONFIG_VERSION=1.0
PROJECT_NAME=ARCh2026-BaseStation
PROJECT_DESCRIPTION=A Django-based web application for the ARCh2026 project, providing a user interface for controlling the robot and monitoring its status.
PROJECT_TYPE=Web Application

# Controller Key Mappings
CONTROLLER_W=0
CONTROLLER_X=1
CONTROLLER_Y=2
CONTROLLER_Z=3
CONTROLLER_LEFT_TRIGGER=LT
CONTROLLER_RIGHT_TRIGGER=RT
CONTROLLER_BUTTON_A=0
CONTROLLER_BUTTON_B=1
CONTROLLER_BUTTON_X=2
CONTROLLER_BUTTON_Y=3

TERMINAL_ENV=zsh

# Docker Flags
DOCKER_DETACH=true
DOCKER_RM=true
DOCKER_NETWORK=host
DOCKER_ENV_ROS_DOMAIN_ID=0
DOCKER_ENV_DISPLAY=${DISPLAY}

# ROS Container Params
ROS_IMAGE=ros:humble
ROS_WORKSPACE=/workspace
ROS_MASTER_URL=http://localhost:11311
ROS_DISTRO=humble
ROS_ENTRYPOINT=~/ros2_ws/Dockerfile.ros2_base
ROS_2DDS=Fast-DDS
ROS_DOMAIN_ID=0

# Documentation Links
DOC_PROJECT_DOCUMENTATION=
DOC_SOURCE_CODE=https://github.com/UOW-TronSoc/ARCh2026-BaseStation
DOC_PROJECT_MANAGEMENT=https://github.com/UOW-TronSoc/ARCh2026-BaseStation/issues
DOC_ROS_DOCS=https://docs.ros.org/en/humble/index.html
DOC_DOCKER_DOCS=https://docs.docker.com/
DOC_DJANGO_DOCS=https://docs.djangoproject.com/en/stable/
DOC_DRF_DOCS=https://www.django-rest-framework.org/